<?xml version="1.0" encoding="UTF-8"?><root><item id="401" name="Atlas_AchievementBase" /><item id="402" name="Atlas_Activity" /><item id="403" name="Atlas_Activity01" /><item id="404" name="Atlas_Advertisement" /><item id="405" name="Atlas_BasicInformation" /><item id="406" name="Atlas_BattleSelMode" /><item id="407" name="Atlas_CommonUI" /><item id="408" name="Atlas_Emblem" /><item id="409" name="Atlas_EmblemIcon" /><item id="410" name="Atlas_Emblem_New" /><item id="411" name="Atlas_EquipIcon" /><item id="412" name="Atlas_EquipIcon02" /><item id="413" name="Atlas_GuangGao" /><item id="414" name="Atlas_Guide" /><item id="415" name="Atlas_Guide01_DT" /><item id="416" name="Atlas_Guide02" /><item id="417" name="Atlas_Guide03" /><item id="418" name="Atlas_GuideLoading02" /><item id="419" name="Atlas_Guide_LegendaryRoad" /><item id="420" name="Atlas_HeadIcon" /><item id="421" name="Atlas_HeadIcon02" /><item id="422" name="Atlas_HeroIcon" /><item id="423" name="Atlas_ItemIcon" /><item id="424" name="Atlas_ItemIcon02" /><item id="425" name="Atlas_MainBg" /><item id="426" name="Atlas_MainInterface_Fortifications03" /><item id="427" name="Atlas_MainUI" /><item id="428" name="Atlas_Matching" /><item id="429" name="Atlas_ModeCard" /><item id="430" name="Atlas_ModeIcon" /><item id="431" name="Atlas_ModeIcon2" /><item id="432" name="Atlas_OneHeroIcon01" /><item id="433" name="Atlas_OneHeroIcon02" /><item id="434" name="Atlas_OneHeroIcon04" /><item id="435" name="Atlas_OneHeroIcon07" /><item id="436" name="Atlas_OneHeroIcon16" /><item id="437" name="Atlas_OneHeroIcon28" /><item id="438" name="Atlas_OneHeroIcon30" /><item id="439" name="Atlas_OneHeroIconHead01" /><item id="440" name="Atlas_OneHeroIconHead02" /><item id="441" name="Atlas_OneHeroIconHead03" /><item id="442" name="Atlas_OneHeroIconHead04" /><item id="443" name="Atlas_OneHeroIconHead05" /><item id="444" name="Atlas_RankIcon" /><item id="445" name="Atlas_RuneIcon" /><item id="446" name="Atlas_ServerList" /><item id="447" name="Atlas_SkillIcon" /><item id="448" name="Atlas_SkillIcon2" /><item id="449" name="Atlas_ThinkChange" /><item id="450" name="Atlas_UIFrame" /><item id="451" name="Atlas_UIFrame2" /><item id="452" name="Atlas_BattleEffect" /><item id="453" name="Atlas_BattleEffect_Hero51" /><item id="454" name="Atlas_BattleGround" /><item id="455" name="Atlas_BattleLoading" /><item id="456" name="Atlas_BattlePoints" /><item id="457" name="Atlas_BattleSystem" /><item id="458" name="Atlas_Clearing" /><item id="459" name="Atlas_Clearing_NewIcon" /><item id="460" name="Atlas_FlyText" /><item id="461" name="FlyFont" /><item id="462" name="Atlas_HeadInfo" /><item id="463" name="Atlas_ActivityBG" /><item id="464" name="Atlas_ActivityReturningBG" /><item id="465" name="Atlas_CommonBG" /><item id="466" name="Atlas_GuideLoading" /><item id="467" name="Atlas_NewPlayerLogin" /></root>